# Shadow
shadow = false;
no-dnd-shadow = false;

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.00;
frame-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;

# Background Blur
blur-background = true;
blur-background-frame = true;
blur-kern = "5x5gaussian"

# Fading
fading = true;
fade-delta = 1;
fade-in-step = 0.10;
fade-out-step = 0.10;

# VSync
vsync = "opengl-swc";
dbe = true;

# GLX backend
backend = "glx" #"xrender"
# glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
# glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
# xrender-sync = true;
# xrender-sync-fence = true;

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;
