# reference: http://louiszhai.github.io/2017/09/30/tmux/

set -g status-bg magenta
set -g status-fg white

set -g base-index 1
set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g mouse on
set -g status-left '#[fg=white,bold]#H: #S │#[default] '
set -g status-left-length 64
set -g status-position top
set -g status-right "#[fg=white,bold]│ CPU: #(top -b -n 1 | grep Cpu | awk '{print int(100-$8)}')% MEM: #(awk '(NR==1){total=$2}(NR==3){free=$2}END{print int(100*(1-free/total))}' /proc/meminfo)% │ %R"
set -g status-interval 1
set -g history-file ~/.tmux_history
set -g renumber-windows on
setw -g allow-rename on
setw -g automatic-rename on
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-current-format "#[fg=black]#[bg=brightwhite][#I #W]"
setw -g window-status-format "[#I #W]"

bind-key b pipe-pane -o "exec cat >>$HOME/'tmux-#H_#W_#S_%m%d_%R.log'" \; display-message "Toggled log @ tmux-#H_#W_#S_%m%d_%R.log"
bind-key B capture-pane -S - \; save-buffer "tmux-dump-#H_#W_#S.log" \; delete-buffer \; display-message "Dumped log @ tmux-dump-#H_#W_#S.log"
bind-key T swap-window -t 1

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
