" Vim5 and later versions support syntax highlighting. Uncommenting the next
" line enables syntax highlighting by default.
syntax on

" If using a dark background within the editing area and syntax highlighting
" turn on this option as well
set background=dark

" Uncomment the following to have Vim jump to the last position when
" reopening a file
if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

" Uncomment the following to have Vim load indentation rules and plugins
" according to the detected filetype.
if has("autocmd")
	filetype plugin indent on
endif

" The following are commented out as they cause vim to behave a lot
" differently from regular Vi. They are highly recommended though.
"set showcmd		" Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Do case insensitive matching
"set smartcase		" Do smart case matching
set incsearch		" Incremental search
set hidden		" Hide buffers when they are abandoned
"set mouse=a		" Enable mouse usage (all modes)
set autoindent		" Auto Indent
set smartindent
"set cindent 		" C indent
set number		" Line number
"set backup
"set cursorline
"set list       " show invisible characters
set spell spelllang=en_us         " Enable spell check
set nospell
set modeline

set expandtab
set ts=4
set shiftwidth=4
set scrolloff=7
set cc=80 " setting right margin to 80 characters, cc==colorcolumn
"set listchars=tab:⋅⋅,trail:⋅
"set list " show white spaces and tabs
set re=1

" Show trailing spaces
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

set encoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936
set fileformats=unix,dos,mac
set ruler

colorscheme desert
"colorscheme ron

"set spell
"set foldmethod=indent
