! https://wiki.archlinux.org/index.php/Rxvt-unicode
! https://wiki.gentoo.org/wiki/Rxvt-unicode
! ~/.Xdefaults

! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true

! /usr/share/fonts/X11/misc/fonts.alias
!URxvt.font: 9x15
#URxvt.font: xft:Noto Mono:style=Regular:size=13
URxvt.font: xft:Inconsolata:size=15:antialias=True,\
            xft:Noto Mono:style=Regular:size=19:antialias=True,\
            xft:Noto Sans Mono CJK SC:style=Regular:size=19:antialias=True
URxvt.letterSpace: -1

! Disable printing the terminal contents when pressing PrintScreen.
URxvt.print-pipe: "cat > /dev/null"

!URxvt.perl-ext-common: default,matcher
!URxvt.url-launcher: /usr/bin/xdg-open
!URxvt.matcher.button: 1

URxvt.perl-ext-common: ...,font-size,selection-to-clipboard,option-popup,searchable-scrollback

URxvt.scrollBar: true
URxvt.scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt.scrollstyle: rxvt

# XFont rendering
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  full
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

!# Color theme (Gentoo)
!*background: #0f0f0f
!*foreground: #c8c8c8
!
!!black
!*color0:  #251f1f
!*color8:  #5e5e5e
!!red
!*color1:  #eb4509
!*color9:  #eb4509
!!green
!*color2:  #94e76b
!*color10: #95e76b
!!yellow
!*color3:  #ffac18
!*color11: #ffac18
!!blue
!*color4:  #46aede
!*color12: #46aede
!!magenta
!*color5:  #e32c57
!*color13: #e32c57
!!cyan
!*color6:  #d6dbac
!*color14: #d6dbac
!!white
!*color7:  #efefef
!*color15: #efefef

!# Color Theme (Tango)
!! black
!*color0:  #2E3436
!*color8:  #555753
!! red
!*color1:  #a40000
!*color9:  #EF2929
!! green
!*color2:  #4E9A06
!*color10: #8AE234
!! yellow
!*color3:  #C4A000
!*color11: #FCE94F
!! blue
!*color4:  #3465A4
!*color12: #729FCF
!! purple
!*color5:  #75507B
!*color13: #AD7FA8
!! orange (replaces cyan)
!*color6:  #ce5c00
!*color14: #fcaf3e
!! white
!*color7:  #babdb9
!*color15: #EEEEEC

! Colors (linux)
URxvt*background: #000000
URxvt*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color2:  #18B218
URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF
