# hostapd
interface=wlan0
#bridge=br0
driver=nl80211
ssid=hostapd
auth_algs=1
wpa=2
wpa_psk_file=/etc/hostapd/hostapd-psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
channel=10
# a b g
hw_mode=g
